NODE_ENV=production
MONGODB_URI=mongodb+srv://bennu:TyVw02qfYLTZtaax@cluster0.rgh4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e89f4862ba1b05528b3d078d62e950dd7d9fef16cb6f39f76f0850fa535b30e28a4a7c07fcd54614b8b2d65cc7f8f3dae3b34c67f0e7a575fd646ee7d6ee34d1
CORS_ORIGIN=https://todo-app-bga2.vercel.app/
FRONTEND_URL=https://todo-app.vercel.app
PORT=5000